Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 08 Mar 2022 08:21:05 +0100
Description: Python3

--- a/tools/glade2c
+++ b/tools/glade2c
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python3
 
 import xml.dom.minidom
 import sys, getopt
--- a/Makefile
+++ b/Makefile
@@ -47,7 +47,7 @@ depend:	Makefile $(HDR_FILES) $(SRC_FILE
 	$(CC) -MM $(CFLAGS) $(SRC_FILES) > depend
 
 include/pixelize_model.h: glade/pixelize.glade
-	$(GLADE2C) -i $< -o $@
+	python3 $(GLADE2C) -i $< -o $@
 	clang-format -i $@
 
 clean:
